def get_pythagorean_value(letter):
    letter_map = {
        'A': 1, 'J': 1, 'S': 1,
        'B': 2, 'K': 2, 'T': 2,
        'C': 3, 'L': 3, 'U': 3,
        'D': 4, 'M': 4, 'V': 4,
        'E': 5, 'N': 5, 'W': 5,
        'F': 6, 'O': 6, 'X': 6,
        'G': 7, 'P': 7, 'Y': 7,
        'H': 8, 'Q': 8, 'Z': 8,
        'I': 9, 'R': 9
    }
    return letter_map.get(letter.upper(), 0) # Return 0 for non-alphabetic characters

def reduce_to_single_digit(number):
    while number > 9:
        sum_digits = 0
        for digit in str(number):
            sum_digits += int(digit)
        number = sum_digits
    return number

name = input("Please enter the name in CAPITAL LETTERS: ")

total_sum = 0
for char in name:
    total_sum += get_pythagorean_value(char)

numerology_number = reduce_to_single_digit(total_sum)

print(f"The numerology number for the name '{name}' is: {numerology_number}")
